[logging]
FORMAT=[%(levelname)s] - %(message)s

[gotenna]
SDK_TOKEN=your_SDK_token_here
GID=128734765
GEO_REGION=2
# debug GID: a unique GID used when connecting two gotennas to a single machine for testing
DEBUG_GID=87654321

[lightning]
# remote C-Lightning channel counterparty details for GATEWAY
REMOTE_PEER_IP=remote_peer_ip
REMOTE_PEER_PORT=remote_peer_port
# local listening settings for MESH server
LOCAL_SERVER_IP=127.0.0.1
LOCAL_SERVER_PORT=9733
RECV_SIZE=210